In [ ]:
import pandas as pd

In [4]:
base = pd.read_csv('C:/Users/hbati/Ironhack/Cases/AME/base_de_conhecimento.csv')

In [7]:
base #describes each of the 129 questions asked

            Column                                       QuestionText
0       Respondent  Randomized respondent ID number (not in order ...
1            Hobby                            Do you code as a hobby?
2       OpenSource         Do you contribute to open source projects?
3          Country          In which country do you currently reside?
4          Student  Are you currently enrolled in a formal, degree...
..             ...                                                ...
124            Age  What is your age? If you prefer not to answer,...
125     Dependents  Do you have any children or other dependents t...
126     MilitaryUS  Are you currently serving or have you ever ser...
127  SurveyTooLong  How do you feel about the length of the survey...
128     SurveyEasy  How easy or difficult was this survey to compl...

[129 rows x 2 columns]

In [477]:
data_ori = pd.read_csv('C:/Users/hbati/Ironhack/Cases/AME/survey_results_public.csv',low_memory=False)

In [100]:
data = pd.read_csv('C:/Users/hbati/Ironhack/Cases/AME/survey_results_public.csv',low_memory=False)

In [104]:
data.tail() #98855 entries

,Respondent,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,DevType,...,Exercise,Gender,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy
98850,101513,Yes,Yes,United States,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98851,101531,No,Yes,Spain,"Yes, full-time","Not employed, but looking for work",NaN,NaN,NaN,Back-end developer;Front-end developer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98852,101541,Yes,Yes,India,"Yes, full-time",Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98853,101544,Yes,No,Russian Federation,No,"Independent contractor, freelancer, or self-em...",Some college/university study without earning ...,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98854,101548,Yes,Yes,Cambodia,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [147]:
data.shape

(98855, 129)

<!--
• Salário vazio ou com valor “NA” deve ser convertido para zero (0.0).
    # done
• Salário deve ser sempre calculado em reais e mensal. Para esse cálculo você usará a coluna
ConvertedSalary, que contém o salário anual. Considere que 1 dólar equivale a R$3,81.
    # done, but with updated exchange rate of R$5,15
• O nome dos respondentes deve seguir a regra respondente_[número] . (ex: respondente_1,
respondente_2, respondente_3). O critério de geração desse número é todo seu.
• Cada linha da tabela linguagem_programacao deve conter uma única linguagem de
programação.
• Cada linha da tabela ferramenta_comunic deve conter apenas uma ferramenta de
comunicação.
-->

In [105]:
data[['Currency','Salary','SalaryType','ConvertedSalary']].isna().sum() # convert nans in Salary and Converted Salary to 0.0

# about half of salary information is lost

Currency           36847
Salary             48277
SalaryType         47785
ConvertedSalary    51153
dtype: int64

In [106]:
data['Salary'] = data['Salary'].fillna(0)
data['ConvertedSalary'] = data['ConvertedSalary'].fillna(0)

In [107]:
data[['Currency','Salary','SalaryType','ConvertedSalary']].isna().sum() # done

Currency           36847
Salary                 0
SalaryType         47785
ConvertedSalary        0
dtype: int64

In [108]:
data['Salary'].dtypes # object, but ConvertedSalary already has commas converted to dots, and it should be all floats

dtype('O')

In [109]:
data['ConvertedSalary'].dtypes # float, as expected

dtype('float64')

In [ ]:
#ConvertedSalary: Salary converted to annual USD salaries using the exchange rate on 2018-01-18, assuming 12 working months and 50 working weeks

In [110]:
data[data['Salary'].str.contains(',') == True]['Salary'] # There might be some confusion between ',' and '.' depending on currency? Let's explore..

833         2688,82
1449       35000,00
2365      2,000,000
2506        7080,65
2939     112,000.00
            ...
87785     35,000.00
87841    500,000.00
87868        455,00
89246      1,500.00
89374      3,000.00
Name: Salary, Length: 251, dtype: object

In [150]:
data['Currency'].value_counts()

U.S. dollars ($)               20601
Euros (€)                      15201
Indian rupees (₹)               7908
British pounds sterling (£)     4856
Canadian dollars (C$)           2535
Russian rubles (₽)              1768
Brazilian reais (R$)            1663
Australian dollars (A$)         1571
Polish złoty (zł)               1434
Swedish kroner (SEK)             864
Swiss francs                     671
Chinese yuan renminbi (¥)        512
Danish krone (kr)                461
Mexican pesos (MXN$)             457
South African rands (R)          432
Norwegian krone (kr)             423
Singapore dollars (S$)           263
Japanese yen (¥)                 241
Bitcoin (btc)                    147
Name: Currency, dtype: int64

In [125]:
data[['Currency','Salary','SalaryType','ConvertedSalary']].iloc[87841] #how is this conversion made if currency is NaN?

Currency                  NaN
Salary             500,000.00
SalaryType            Monthly
ConvertedSalary         444.0
Name: 87841, dtype: object

In [126]:
data[['Currency','Salary','SalaryType','ConvertedSalary']].iloc[87868] #checks out, monthly euros to yearly dollars

Currency           Euros (€)
Salary                455,00
SalaryType           Monthly
ConvertedSalary     668232.0
Name: 87868, dtype: object

In [ ]:
# bottomline, let's stick with ConvertedSalary which standardizes Salary.

In [128]:
data['SalaryType'].value_counts()

Monthly    26252
Yearly     22556
Weekly      2262
Name: SalaryType, dtype: int64

In [71]:
data[['Currency','Salary','SalaryType','ConvertedSalary']]

                         Currency  Salary SalaryType  ConvertedSalary
0                U.S. dollars ($)   50000        NaN          50000.0
1                       Euros (€)   65000     Yearly          79552.0
2                U.S. dollars ($)  125000        NaN         125000.0
3                U.S. dollars ($)       0        NaN              NaN
4                             NaN       0        NaN              NaN
...                           ...     ...        ...              ...
9995            Indian rupees (₹)       0    Monthly              NaN
9996  British pounds sterling (£)  100000     Yearly         138904.0
9997  British pounds sterling (£)   36000     Yearly          50005.0
9998                          NaN       0        NaN              NaN
9999                    Euros (€)   43500     Yearly          53239.0

[10000 rows x 4 columns]

In [ ]:
#let's add a column where ConvertedSalary is converted to monthly reais

In [151]:
#'CSMR' stands for ConvertedSalaryMonthlyReais
data['CSMR'] = (data['ConvertedSalary']/12)*5.15 #as of 10/04/2022

In [154]:
data[['Currency','Salary','SalaryType','ConvertedSalary','CSMR']].head(30)

,Currency,Salary,SalaryType,ConvertedSalary,CSMR
0,NaN,0,Monthly,0.0,0.000000
1,British pounds sterling (£),51000,Yearly,70841.0,30402.595833
2,NaN,0,NaN,0.0,0.000000
3,U.S. dollars ($),0,NaN,0.0,0.000000
4,South African rands (R),260000,Yearly,21426.0,9195.325000
5,British pounds sterling (£),30000,NaN,41671.0,17883.804167
6,U.S. dollars ($),120000,Yearly,120000.0,51500.000000
7,NaN,0,NaN,0.0,0.000000
8,U.S. dollars ($),250000,Yearly,250000.0,107291.666667
9,NaN,0,NaN,0.0,0.000000
10,NaN,0,NaN,0.0,0.000000
11,NaN,0,NaN,0.0,0.000000
12,NaN,0,NaN,0.0,0.000000
13,NaN,0,NaN,0.0,0.000000
14,Euros (€),0,Monthly,0.0,0.000000
15,NaN,0,NaN,0.0,0.000000
16,NaN,0,NaN,0.0,0.000000
17,Swedish kroner (SEK),32000,Monthly,47904.0,20558.800000
18,NaN,0,Monthly,0.0,0.000000
19,NaN,0,NaN,0.0,0.000000
20,Australian dollars (A$),120000,Yearly,95968.0,41186.266667
21,U.S. dollars ($),0,Monthly,0.0,0.000000
22,British pounds sterling (£),25,Monthly,420.0,180.250000
23,U.S. dollars ($),75000,Yearly,75000.0,32187.500000
24,Indian rupees (₹),700000,Yearly,10958.0,4702.808333
25,Euros (€),3500,Monthly,51408.0,22062.600000
26,Swedish kroner (SEK),582000,Yearly,72611.0,31162.220833
27,U.S. dollars ($),75000,Monthly,900000.0,386250.000000
28,NaN,0,NaN,0.0,0.000000
29,British pounds sterling (£),0,NaN,0.0,0.000000

In [155]:
# ConvertedSalary might be standardized, but it's definitely not clean, e.g.
data.iloc[22][['Currency','Salary','SalaryType','ConvertedSalary','CSMR']]

Currency           British pounds sterling (£)
Salary                                      25
SalaryType                             Monthly
ConvertedSalary                          420.0
CSMR                                    180.25
Name: 22, dtype: object

In [156]:
# The conversion to yearly dollars checks out, but the salary value itself has to be wrong. We might want to establish mininum values.
# This should become clearer once we plot the data.

35.0

In [158]:
#Convert column 'Respondent' (with randomized IDs) to sequential Respondent_1, Respondent_2 and so forth

(98855, 130)

In [181]:
data[['Respondent']].reset_index()

       index        Respondent
0          0      Respondent_0
1          1      Respondent_1
2          2      Respondent_2
3          3      Respondent_3
4          4      Respondent_4
...      ...               ...
98850  98850  Respondent_98850
98851  98851  Respondent_98851
98852  98852  Respondent_98852
98853  98853  Respondent_98853
98854  98854  Respondent_98854

[98855 rows x 2 columns]

In [186]:
data['Respondent'] = 'Respondent_' +(data['Respondent'].reset_index()['index'] + 1).astype(str)

In [191]:
import numpy as np

In [198]:
'Respondent_' + (np.arange(1,len(data)).astype(str))

UFuncTypeError: ufunc 'add' did not contain a loop with signature matching types (dtype('<U11'), dtype('<U11')) -> None

In [200]:
(np.arange(1,len(data)).astype(str))

array(['1', '2', '3', ..., '98852', '98853', '98854'], dtype='<U11')

In [201]:
data.tail()

,Respondent,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,DevType,...,Gender,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy,CSMR
98850,Respondent_98851,Yes,Yes,United States,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
98851,Respondent_98852,No,Yes,Spain,"Yes, full-time","Not employed, but looking for work",NaN,NaN,NaN,Back-end developer;Front-end developer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
98852,Respondent_98853,Yes,Yes,India,"Yes, full-time",Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
98853,Respondent_98854,Yes,No,Russian Federation,No,"Independent contractor, freelancer, or self-em...",Some college/university study without earning ...,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
98854,Respondent_98855,Yes,Yes,Cambodia,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [171]:
for i in range(1,98855):
    a = str(i)
    data['Respondent'].iloc[i] = 'Respondent_' + a

    #obs nunca rode fors em linhas do dataframe

C:\Users\hbati\AppData\Local\Temp\ipykernel_15312\1825599135.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Respondent'].iloc[i] = 'Respondent_' + a

In [179]:
data.head()

,Respondent,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,DevType,...,Gender,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy,CSMR
0,Respondent_0,Yes,No,Kenya,No,Employed part-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,Full-stack developer,...,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Black or of African descent,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Very easy,0.000000
1,Respondent_1,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",Database administrator;DevOps specialist;Full-...,...,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy,30402.595833
2,Respondent_2,Yes,Yes,United States,No,Employed full-time,Associate degree,"Computer science, computer engineering, or sof...",20 to 99 employees,Engineering manager;Full-stack developer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
3,Respondent_3,No,No,United States,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",100 to 499 employees,Full-stack developer,...,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,35 - 44 years old,No,No,The survey was an appropriate length,Somewhat easy,0.000000
4,Respondent_4,Yes,No,South Africa,"Yes, part-time",Employed full-time,Some college/university study without earning ...,"Computer science, computer engineering, or sof...","10,000 or more employees",Data or business analyst;Desktop or enterprise...,...,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,18 - 24 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy,9195.325000

In [ ]:
#linguagem_programacao:

In [202]:
data['LanguageWorkedWith']

0                              JavaScript;Python;HTML;CSS
1                            JavaScript;Python;Bash/Shell
2                                                     NaN
3        C#;JavaScript;SQL;TypeScript;HTML;CSS;Bash/Shell
4                      C;C++;Java;Matlab;R;SQL;Bash/Shell
                               ...
98850                                                 NaN
98851                                                 NaN
98852                                                 NaN
98853                                                 NaN
98854                                                 NaN
Name: LanguageWorkedWith, Length: 98855, dtype: object

In [205]:
data['LanguageWorkedWith'] = data['LanguageWorkedWith'].str.split(';')

In [419]:
data['LanguageWorkedWith']

0                          [JavaScript, Python, HTML, CSS]
1                         [JavaScript, Python, Bash/Shell]
2                                                      NaN
3        [C#, JavaScript, SQL, TypeScript, HTML, CSS, B...
4               [C, C++, Java, Matlab, R, SQL, Bash/Shell]
                               ...
98850                                                  NaN
98851                                                  NaN
98852                                                  NaN
98853                                                  NaN
98854                                                  NaN
Name: LanguageWorkedWith, Length: 98855, dtype: object

In [420]:
languages = data[['Respondent','LanguageWorkedWith']].explode('LanguageWorkedWith')

In [430]:
languages

             Respondent LanguageWorkedWith
0          Respondent_1         JavaScript
0          Respondent_1             Python
0          Respondent_1               HTML
0          Respondent_1                CSS
1          Respondent_2         JavaScript
...                 ...                ...
98850  Respondent_98851                NaN
98851  Respondent_98852                NaN
98852  Respondent_98853                NaN
98853  Respondent_98854                NaN
98854  Respondent_98855                NaN

[506189 rows x 2 columns]

In [501]:
#ferramentas_programacao:
data_ori['CommunicationTools'][5]

'Confluence;Jira;Office / productivity suite (Microsoft Office, Google Suite, etc.);Other chat system (IRC, proprietary software, etc.)'

In [502]:
data['CommunicationTools'] = data_ori['CommunicationTools'].str.split(';')

In [505]:
data['CommunicationTools'][1]

['Confluence',
 'Office / productivity suite (Microsoft Office, Google Suite, etc.)',
 'Slack',
 'Other wiki tool (Github, Google Sites, proprietary software, etc.)']

In [506]:
tools = data[['Respondent','CommunicationTools']].explode('CommunicationTools')

In [507]:
tools

             Respondent                                 CommunicationTools
0          Respondent_1                                              Slack
1          Respondent_2                                         Confluence
1          Respondent_2  Office / productivity suite (Microsoft Office,...
1          Respondent_2                                              Slack
1          Respondent_2  Other wiki tool (Github, Google Sites, proprie...
...                 ...                                                ...
98850  Respondent_98851                                                NaN
98851  Respondent_98852                                                NaN
98852  Respondent_98853                                                NaN
98853  Respondent_98854                                                NaN
98854  Respondent_98855                                                NaN

[198213 rows x 2 columns]

Plotting

In [221]:
data.head()

,Respondent,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,DevType,...,Gender,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy,CSMR
0,Respondent_1,Yes,No,Kenya,No,Employed part-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,Full-stack developer,...,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Black or of African descent,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Very easy,0.000000
1,Respondent_2,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",Database administrator;DevOps specialist;Full-...,...,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy,30402.595833
2,Respondent_3,Yes,Yes,United States,No,Employed full-time,Associate degree,"Computer science, computer engineering, or sof...",20 to 99 employees,Engineering manager;Full-stack developer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
3,Respondent_4,No,No,United States,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",100 to 499 employees,Full-stack developer,...,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,35 - 44 years old,No,No,The survey was an appropriate length,Somewhat easy,0.000000
4,Respondent_5,Yes,No,South Africa,"Yes, part-time",Employed full-time,Some college/university study without earning ...,"Computer science, computer engineering, or sof...","10,000 or more employees",Data or business analyst;Desktop or enterprise...,...,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,18 - 24 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy,9195.325000

we need to create some new tables for SQL to ingest:

In [385]:
#Countries table

Country = pd.DataFrame(data['Country'].unique(),columns=['Country_name'])
Country

#data['Country'].isna().sum() yields 412 nulls

                              Country_name
0                                    Kenya
1                           United Kingdom
2                            United States
3                             South Africa
4                                  Nigeria
..                                     ...
179                                Eritrea
180  Democratic People's Republic of Korea
181                               Djibouti
182                                    NaN
183                          Guinea-Bissau

[184 rows x 1 columns]

In [386]:
Country.sort_values(by='Country_name',inplace=True)
Country

    Country_name
78   Afghanistan
85       Albania
27       Algeria
150      Andorra
108       Angola
..           ...
45      Viet Nam
100        Yemen
160       Zambia
119     Zimbabwe
182          NaN

[184 rows x 1 columns]

In [387]:
Country.reset_index(drop=True,inplace=True)
Country

    Country_name
0    Afghanistan
1        Albania
2        Algeria
3        Andorra
4         Angola
..           ...
179     Viet Nam
180        Yemen
181       Zambia
182     Zimbabwe
183          NaN

[184 rows x 1 columns]

In [388]:
Country.reset_index(inplace=True)

In [389]:
Country

     index Country_name
0        0  Afghanistan
1        1      Albania
2        2      Algeria
3        3      Andorra
4        4       Angola
..     ...          ...
179    179     Viet Nam
180    180        Yemen
181    181       Zambia
182    182     Zimbabwe
183    183          NaN

[184 rows x 2 columns]

In [392]:
Country = Country.rename(columns = {'index':'Country_id'}) #Done!
Country

     Country_id Country_name
0             0  Afghanistan
1             1      Albania
2             2      Algeria
3             3      Andorra
4             4       Angola
..          ...          ...
179         179     Viet Nam
180         180        Yemen
181         181       Zambia
182         182     Zimbabwe
183         183          NaN

[184 rows x 2 columns]

In [394]:
#Companies table
Companies= pd.DataFrame(data['CompanySize'].unique(),columns=['Company_size'])
Companies

# data['CompanySize'].isna().sum() yields 27324 values.. I'll keep them

               Company_size
0        20 to 99 employees
1  10,000 or more employees
2      100 to 499 employees
3        10 to 19 employees
4      500 to 999 employees
5  1,000 to 4,999 employees
6  5,000 to 9,999 employees
7   Fewer than 10 employees
8                       NaN

In [395]:
Companies = Companies.reindex([7,3,0,2,4,5,6,1,8])
Companies

               Company_size
7   Fewer than 10 employees
3        10 to 19 employees
0        20 to 99 employees
2      100 to 499 employees
4      500 to 999 employees
5  1,000 to 4,999 employees
6  5,000 to 9,999 employees
1  10,000 or more employees
8                       NaN

In [396]:
Companies = Companies.reset_index(drop=True)
Companies

               Company_size
0   Fewer than 10 employees
1        10 to 19 employees
2        20 to 99 employees
3      100 to 499 employees
4      500 to 999 employees
5  1,000 to 4,999 employees
6  5,000 to 9,999 employees
7  10,000 or more employees
8                       NaN

In [397]:
Companies = Companies.reset_index()
Companies

   index              Company_size
0      0   Fewer than 10 employees
1      1        10 to 19 employees
2      2        20 to 99 employees
3      3      100 to 499 employees
4      4      500 to 999 employees
5      5  1,000 to 4,999 employees
6      6  5,000 to 9,999 employees
7      7  10,000 or more employees
8      8                       NaN

In [398]:
Companies = Companies.rename(columns = {'index':'Company_id'}) #Done!
Companies

   Company_id              Company_size
0           0   Fewer than 10 employees
1           1        10 to 19 employees
2           2        20 to 99 employees
3           3      100 to 499 employees
4           4      500 to 999 employees
5           5  1,000 to 4,999 employees
6           6  5,000 to 9,999 employees
7           7  10,000 or more employees
8           8                       NaN

In [404]:
# Now for OperatingSystem

OS = pd.DataFrame(data['OperatingSystem'].unique(),columns=['OperatingSystem'])
OS

# data['OperatingSystem'].isna().sum() yields 22676 nulls.. maybe I will keep it

  OperatingSystem
0     Linux-based
1             NaN
2         Windows
3           MacOS
4        BSD/Unix

In [405]:
OS = OS.reindex([2,3,0,4,1])
OS

  OperatingSystem
2         Windows
3           MacOS
0     Linux-based
4        BSD/Unix
1             NaN

In [406]:
OS = OS.reset_index(drop=True)
OS

  OperatingSystem
0         Windows
1           MacOS
2     Linux-based
3        BSD/Unix
4             NaN

In [407]:
OS = OS.reset_index().rename(columns = {'index':'OS_id'}) #Done!
OS

In [411]:
OS

   OS_id OperatingSystem
0      0         Windows
1      1           MacOS
2      2     Linux-based
3      3        BSD/Unix
4      4             NaN

In [455]:
# Now for Resp_use_language
language = pd.DataFrame(languages['LanguageWorkedWith'].unique(),columns=['LanguageWorkedWith'])
language.head(10) #puts como que eu faço pra jogar o nan pro final?

  LanguageWorkedWith
0         JavaScript
1             Python
2               HTML
3                CSS
4         Bash/Shell
5                NaN
6                 C#
7                SQL
8         TypeScript
9                  C

In [456]:
language = language.reset_index()
language = language.rename(columns = {'index':'Language_id'})

language # done! Now to create a table with respondent and language_id

    Language_id    LanguageWorkedWith
0             0            JavaScript
1             1                Python
2             2                  HTML
3             3                   CSS
4             4            Bash/Shell
5             5                   NaN
6             6                    C#
7             7                   SQL
8             8            TypeScript
9             9                     C
10           10                   C++
11           11                  Java
12           12                Matlab
13           13                     R
14           14              Assembly
15           15          CoffeeScript
16           16                Erlang
17           17                    Go
18           18                   Lua
19           19                  Ruby
20           20                   PHP
21           21                VB.NET
22           22                 Swift
23           23                Groovy
24           24                Kotlin
25           25           Objective-C
26           26                 Scala
27           27                    F#
28           28               Haskell
29           29                  Rust
30           30                 Julia
31           31                   VBA
32           32                  Perl
33           33                 Cobol
34           34        Visual Basic 6
35           35  Delphi/Object Pascal
36           36                  Hack
37           37               Clojure
38           38                 Ocaml

In [460]:
languages

             Respondent LanguageWorkedWith
0          Respondent_1         JavaScript
0          Respondent_1             Python
0          Respondent_1               HTML
0          Respondent_1                CSS
1          Respondent_2         JavaScript
...                 ...                ...
98850  Respondent_98851                NaN
98851  Respondent_98852                NaN
98852  Respondent_98853                NaN
98853  Respondent_98854                NaN
98854  Respondent_98855                NaN

[506189 rows x 2 columns]

In [467]:
# Now for Resp_usa_linguagem
resp_usa_linguagem = pd.merge(left=languages,right=language,how='left').drop(columns='LanguageWorkedWith')

In [468]:
resp_usa_linguagem #done!

              Respondent  Language_id
0           Respondent_1            0
1           Respondent_1            1
2           Respondent_1            2
3           Respondent_1            3
4           Respondent_2            0
...                  ...          ...
506184  Respondent_98851            5
506185  Respondent_98852            5
506186  Respondent_98853            5
506187  Respondent_98854            5
506188  Respondent_98855            5

[506189 rows x 2 columns]

In [508]:
# Now for Resp_usa_ferramenta
tools

             Respondent                                 CommunicationTools
0          Respondent_1                                              Slack
1          Respondent_2                                         Confluence
1          Respondent_2  Office / productivity suite (Microsoft Office,...
1          Respondent_2                                              Slack
1          Respondent_2  Other wiki tool (Github, Google Sites, proprie...
...                 ...                                                ...
98850  Respondent_98851                                                NaN
98851  Respondent_98852                                                NaN
98852  Respondent_98853                                                NaN
98853  Respondent_98854                                                NaN
98854  Respondent_98855                                                NaN

[198213 rows x 2 columns]

In [512]:
tool = pd.DataFrame(tools['CommunicationTools'].unique(),columns=['CommunicationTools'])

In [513]:
tool = tool.reset_index()
tool = tool.rename(columns = {'index':'Tool_id'})

In [520]:
tool #Done!

    Tool_id                                 CommunicationTools
0         0                                              Slack
1         1                                         Confluence
2         2  Office / productivity suite (Microsoft Office,...
3         3  Other wiki tool (Github, Google Sites, proprie...
4         4                                                NaN
5         5                                               Jira
6         6  Other chat system (IRC, proprietary software, ...
7         7                          Stack Overflow Enterprise
8         8                                           Facebook
9         9                               Google Hangouts/Chat
10       10                                             Trello
11       11                                            HipChat

In [515]:
tools

             Respondent                                 CommunicationTools
0          Respondent_1                                              Slack
1          Respondent_2                                         Confluence
1          Respondent_2  Office / productivity suite (Microsoft Office,...
1          Respondent_2                                              Slack
1          Respondent_2  Other wiki tool (Github, Google Sites, proprie...
...                 ...                                                ...
98850  Respondent_98851                                                NaN
98851  Respondent_98852                                                NaN
98852  Respondent_98853                                                NaN
98853  Respondent_98854                                                NaN
98854  Respondent_98855                                                NaN

[198213 rows x 2 columns]

In [518]:
resp_usa_ferramenta = pd.merge(left=tools,right=tool,how='left').drop(columns='CommunicationTools')

In [519]:
resp_usa_ferramenta

              Respondent  Tool_id
0           Respondent_1        0
1           Respondent_2        1
2           Respondent_2        2
3           Respondent_2        0
4           Respondent_2        3
...                  ...      ...
198208  Respondent_98851        4
198209  Respondent_98852        4
198210  Respondent_98853        4
198211  Respondent_98854        4
198212  Respondent_98855        4

[198213 rows x 2 columns]

In [521]:
# Now for ferramenta_comunic
ferramenta_comunic = tool

In [522]:
# Now for linguagem_programacao
linguagem_programacao = language

In [ ]:
# Now for Respondent

In [416]:
Respondente = data[['Respondent','OpenSource','Hobby','CSMR']]#,'OperatingSystem','Country_id', 'Company_id'